<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-hT-vQf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-fp-Z9Y">
                                <rect key="frame" x="0.0" y="396" width="393" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxI-fp-Z9Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0dH-lX-73M"/>
                            <constraint firstItem="j7E-hT-vQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ix-kv-DXr"/>
                            <constraint firstItem="j7E-hT-vQf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VFx-zM-Inm"/>
                            <constraint firstItem="j7E-hT-vQf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="YYp-xY-fB2"/>
                            <constraint firstItem="kxI-fp-Z9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e0L-wc-93v"/>
                            <constraint firstItem="kxI-fp-Z9Y" firstAttribute="top" secondItem="j7E-hT-vQf" secondAttribute="bottom" constant="-30" id="j0K-26-GNq"/>
                            <constraint firstItem="j7E-hT-vQf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pWK-yp-Tjh"/>
                            <constraint firstAttribute="bottom" secondItem="kxI-fp-Z9Y" secondAttribute="bottom" id="y3K-xz-yYL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="kxI-fp-Z9Y" id="QqE-nP-71T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="7360" height="4912"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
